# R6SiegeTactics

./: .gitignore  ITMartinR6SiegeTactics.sln
ITMartinR6SiegeTactics.Application/: ITMartinR6SiegeTactics.Application.csproj
ITMartinR6SiegeTactics.Application/Services/: TacticService.cs
ITMartinR6SiegeTactics.Domain/Entities/: BombSite.cs  Map.cs  OperatorRecommendation.cs  Placement.cs  Strategy.cs
ITMartinR6SiegeTactics.Domain/Interfaces/: IMapRepository.cs
ITMartinR6SiegeTactics.InfraStructure/: ITMartinR6SiegeTactics.InfraStructure.csproj
ITMartinR6SiegeTactics.InfraStructure/Repositories/: JsonMapRepository.cs
ITMartinR6SiegeTactics.Server/: App.razor  ITMartinR6SiegeTactics.Server.csproj  Program.cs  _Imports.razor
ITMartinR6SiegeTactics.Server/Pages/: MapPage.razor  MapSelection.razor  TacticPage.razor  _Host.cshtml
ITMartinR6SiegeTactics.Server/Properties/: launchSettings.json
ITMartinR6SiegeTactics.Server/Shared/: MainLayout.razor
