<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITMartinR6SiegeTactics.Application\ITMartinR6SiegeTactics.Application.csproj" />
      <ProjectReference Include="..\ITMartinR6SiegeTactics.Domain\ITMartinR6SiegeTactics.Domain.csproj" />
    </ItemGroup>

</Project>
