<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <RootNamespace>ITMartinR6SiegeTactics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITMartinR6SiegeTactics.Application\ITMartinR6SiegeTactics.Application.csproj" />
        <ProjectReference Include="..\ITMartinR6SiegeTactics.Domain\ITMartinR6SiegeTactics.Domain.csproj" />
        <ProjectReference Include="..\ITMartinR6SiegeTactics.InfraStructure\ITMartinR6SiegeTactics.InfraStructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\Cameras\" />
      <Folder Include="wwwroot\Images\OperatorTips\" />
      <Folder Include="wwwroot\Images\RushOuts\" />
      <Folder Include="wwwroot\Images\SpawnPeaks\" />
    </ItemGroup>

</Project>